{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/auth/(.*)",
            "dest": "server.js"
        },
        
        {
            "src": "/api/about/(.*)",
            "dest": "server.js"

        },
        
        {
            "src": "/api/blogs/(.*)",
            "dest": "server.js"
        },
        
        {
            "src": "/api/messages/(.*)",
            "dest": "server.js"
        },
        
        {
            "src": "/admin",
            "dest": "server.js"
        },
        
        {
            "src": "/admin.html",
            "dest": "server.js"
        },
        
        {
            "src": "/(favicon.ico|logo.png|robots.txt)",
            "dest": "/public/$1"
        },
        
        {
            "src": "/static/(.*)",
            "dest": "/public/$1"
        },

        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|html))",
            "dest": "/public/$1"
        },
        
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
